# Qwizzle

./: README.md  pom.xml
src/main/java/com/boot/quizapp/: QuizAppApplication.java
src/main/java/com/boot/quizapp/controller/: AuthController.java  QuestionController.java  QuizController.java
src/main/java/com/boot/quizapp/dao/: QuestionDao.java  QuizDao.java  UserRepository.java
src/main/java/com/boot/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java  User.java
src/main/java/com/boot/quizapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/boot/quizapp/service/: CustomUserDetailsService.java  QuestionService.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
